# BackArqui

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/bo/uagrm/gateway/: GatewayServer.java  NotificacionesRouter.java  ProxyHandler.java  RoleValidator.java  RouterConfig.java  SecurityConfig.java  SecurityRule.java  SseProxyHandler.java
api_gateway/src/main/resources/: application.properties
ms_commons/: pom.xml
ms_commons/src/main/java/com/bo/uagrm/commons/: JsonConfig.java
ms_libros/: pom.xml
ms_libros/src/main/java/com/bo/uagrm/datos/: AutorDao.java  CategoriaDao.java  ConnectionDB.java  EditorialDao.java  LibroDao.java  ListaEsperaDao.java
ms_libros/src/main/java/com/bo/uagrm/datos/entity/: Autor.java  Categoria.java  Editorial.java  Libro.java  ListaEspera.java
ms_libros/src/main/java/com/bo/uagrm/negocio/: AutorN.java  CategoriaN.java  EditorialN.java  LibroN.java  LibroServer.java  MsClient.java
ms_libros/src/main/java/com/bo/uagrm/negocio/controller/: AutorController.java  CategoriaController.java  EditorialController.java  LibroController.java  ListaEsperaController.java
ms_libros/src/main/java/com/bo/uagrm/negocio/observer/: LibroObservable.java  LibroObservableImpl.java  Notificador.java  NotificadorEmail.java  NotificadorObserver.java  UsuarioObservador.java  UsuarioObserver.java
ms_libros/src/main/resources/: application.properties
ms_notificaciones/: pom.xml
ms_notificaciones/src/main/java/com/bo/uagrm/: NotificacionServer.java
ms_notificaciones/src/main/java/com/bo/uagrm/config/: AppConfig.java
ms_notificaciones/src/main/java/com/bo/uagrm/datos/: ConnectionDB.java  NotificacionDao.java
ms_notificaciones/src/main/java/com/bo/uagrm/datos/entity/: Notificacion.java
ms_notificaciones/src/main/java/com/bo/uagrm/negocio/: EmailSender.java  NotificacionN.java  SseManager.java
ms_notificaciones/src/main/java/com/bo/uagrm/negocio/controller/: NotificacionController.java
ms_notificaciones/src/main/resources/: application.properties
ms_prestamos/: pom.xml
ms_prestamos/src/main/java/com/bo/uagrm/datos/: ConnectionDB.java  MultaDao.java  PrestamoDao.java
ms_prestamos/src/main/java/com/bo/uagrm/datos/entity/: Multa.java  Prestamo.java  PrestamoItem.java
ms_prestamos/src/main/java/com/bo/uagrm/negocio/: DevolucionN.java  MsClient.java  PrestamoN.java  PrestamoServer.java
ms_prestamos/src/main/java/com/bo/uagrm/negocio/controller/: DevolucionController.java  PrestamoController.java
ms_prestamos/src/main/java/com/bo/uagrm/negocio/strategy/: Context.java  EstrategiaCalculoMulta.java  MultaDocente.java  MultaEstudiante.java  MultaInvestigador.java
ms_prestamos/src/main/resources/: application.properties
ms_usuario/: pom.xml
ms_usuario/src/main/java/com/bo/uagrm/datos/: ConnectionDB.java  RolesDao.java  UsuarioDao.java
ms_usuario/src/main/java/com/bo/uagrm/datos/entity/: Roles.java  Usuario.java
ms_usuario/src/main/java/com/bo/uagrm/negocio/: AuthException.java  JsonConfig.java  UsuarioN.java  UsuarioServer.java
ms_usuario/src/main/java/com/bo/uagrm/negocio/controller/: UsuarioController.java
ms_usuario/src/main/java/com/bo/uagrm/negocio/dto/: LoginRequest.java  LoginResponse.java  UsuarioAuth.java
ms_usuario/src/main/resources/: application.properties
